# boot-web

./: README.md  pom.xml
src/main/java/cn/i7baozh/boot/: RunServer.java
src/main/java/cn/i7baozh/boot/bean/: DeptBean.java
src/main/java/cn/i7baozh/boot/config/: CorsConfig.java  CuratorConfig.java  DruidConfig.java  RedisConfig.java
src/main/java/cn/i7baozh/boot/controller/: BaseController.java  DeptController.java
src/main/java/cn/i7baozh/boot/controller/resp/: DeptResp.java
src/main/java/cn/i7baozh/boot/lock/: Lock.java
src/main/java/cn/i7baozh/boot/mapper/: DeptMapper.java
src/main/java/cn/i7baozh/boot/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/i7baozh/boot/redis/impl/: RedisServiceImpl.java
src/main/java/cn/i7baozh/boot/service/: ConfigService.java  DeptService.java
src/main/java/cn/i7baozh/boot/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/: system.properties
src/main/resources/db/1.0.1/: 01_boot_web_dml_insert_dept.sql
src/main/resources/mybatis/mapper/: dept-mapper.xml
src/test/java/cn/i7baozh/boot/: BootWebApplicationTests.java  JedisTest.java  ZkTest.java
